# ProtoBufSample

./: .gitignore  pom.xml
src/main/java/com/sample/: App.java  ProtoUser.java  User.proto  User.txt
src/main/proto/: User.proto
